{
  "name": "wa-bridge",
  "version": "1.0.0",
  "description": "WhatsApp bridge server for Telegram deals bot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "whatsapp-web.js": "latest",
    "qrcode": "^1.5.4"
  }
}
